apiVersion: skaffold/v2beta28
kind: Config

build:
  artifacts:
  - image: tavern-integration-server
    bazel:
      target: //tests/integration:server_image.tar
  - image: tavern-example-advanced-server
    bazel:
      target: //example/advanced:server_image.tar
  local:
    push: false
  tagPolicy:
    customTemplate:
      template: latest
