apiVersion: skaffold/v2beta28
kind: Config

build:
  artifacts:
  - image: integration-server
    bazel:
      target: //tests/integration:server.tar
  local:
    push: false

deploy:
  docker:
    images:
    - integration-server
