apiVersion: skaffold/v2beta28
kind: Config

build:
  artifacts:
  - image: integration-server
    bazel:
      target: //tests/integration:server_image.tar
  local:
    push: false

deploy:
  docker:
    images:
    - integration-server

portForward:
- address: 127.0.0.1
  localPort: 5003
  port: 5000
  resourceName: integration-server
  resourceType: container
